source "https://rubygems.org"

gem 'puma', "~> 5.2.1"
gem 'roda', "~> 3.41.0"
gem 'tilt', "~> 2.0.10"

gem 'dotenv', "~> 2.7.6"

gem 'awesome_print', "~> 1.8.0"
gem 'sequel', "~> 5.42.0"
gem 'sqlite3', "~> 1.4.2"

group :test do
  gem 'rspec', "~> 3.10.0"
  gem 'rspec-html-matchers', "~> 0.9.4"
  gem 'capybara', "~> 3.35.3"
  gem 'simplecov', "~> 0.21.2"
  gem 'database_cleaner-sequel', "~> 2.0.0"
end

group :development do
  gem 'pry-byebug', "~> 3.9.0"
  gem 'rake', "~> 13.0.3"
end
